<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    span {
      /*자동으로 아래와 같은 display 설정임*/
      /*display: inline;*/

      /* 인라인 엘리먼트의 성격 */
      /* 열 크기만을 가지고, block 과 달리 크기를 지정해도 무시한다 */
      width: 300px;
      height: 300px;
    }

    input {
      /* input 은 원래 inline 인데, type 속성에 따라서 inline-block 으로 렌더링 된다 */
      /*display: inline-block;*/

      /* 인라인 블록 엘리먼트의 성격 */
      /* 행을 독점하지는 않지만,
         박스 형태로 크기를 점유하기 때문에 크기를 지정할 수 있다. */
      width: 80px;
      height: 30px;
    }

    .item {
    /* div 는 블록 엘리먼트의 대표적인 사례 */
    /* 블록 엘리먼트는 행을 독점하는 성격을 가진다 */
    /* 크기를 지정할 수 있다. */
      background: skyblue;
      width: 100px;
      height: 50px;
    }

    #none {
      /* 공간 자체를 점유하지 않게 됨*/
      display: none;
    }
    #invisible {
      /*visibility: hidden;*/
      /*opacity: 0;*/
    }

  </style>
</head>
<body>

<div class="box">
  <input type="text" value="1">
  <input type="text" value="2">
  <input id="none" type="text" value="3">
  <input id="invisible" type="text" value="4">
  <input type="text" value="5">

  <br>

  <span>1번째 span항목입니다.</span>
  <span>2번째 span항목입니다.</span>
  <span>3번째 span항목입니다.</span>
  <span>4번째 span항목입니다.</span>
  <span>5번째 span항목입니다.</span>
</div>

<div class="item">상자1</div>
<div class="item">상자2</div>
<div class="item">상자3</div>

</body>
</html>