<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>relative 예제</title>
  <style>
    .container{
      width:400px;
      height:400px;
      border:4px solid blue;
      margin: 0 auto;
    }
    .box{
      width :100px;
      height : 100px;
      background : tomato;
      border :4px dotted black;

      font-size:20px;
      font-weight: bold;
      text-align:center;
      line-height:100px;
    }
    .box:nth-child(2){
      /*relative는 다른 relative요소와의 상호작용 기준으로 좌표를 찾아간다.*/
      position:relative;
      /*top:50px;*/
      /*left:50px;*/
      bottom:50px;
      right:50px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
</body>
</html>