<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본 애니메이션 예제</title>
    <style>
        .box{
            width : 100px;
            height : 100px;
            background-color: greenyellow;

            animation-name :grow;
            animation-duration : 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes grow {
            0% {
                width :100px;
                background-color: greenyellow;
            }
            20% {
                width :200px;
                background-color: orange;
            }
            40% {
                width :300px;
                background-color: red;
            }
            60% {
                width :400px;
                background-color: violet;
            }
            80% {
                width :500px;
                background-color: skyblue;
            }
            100% {
                width :600px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>